<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #777;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>An Overly Complicated Guide to Drawing a Square</h1>
  </header>

  <nav>
    <a href="index.html">Instructions</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About</h2>
    <p>These are instructions on how to draw a square. I chose this project because I thought it would be funny to write a step by step guide on how to draw a square using complicated language.</p>
    <p>You can learn how to draw a square in more steps at <a href="https://www.wikihow.com/Draw-a-Square">https://www.wikihow.com/Draw-a-Square</a>.</p>
    <img src="v4-460px-Draw-a-Square-Step-4-Version-3.jpg" alt="Image 3">
  </div>
</body>
</html>
